<!DOCTYPE html>
<html lang="zh">
    <head>
        {% for doc in docinfo %}
        <meta charset="utf-8" />
        <title>{{ doc.title }}</title>
        <link rel="stylesheet" href="/static/markdown/examples/css/style.css" />
        <link rel="stylesheet" href="/static/markdown/css/editormd.preview.css" />
        <link rel="icon" href="/static/cat.jpg" type="image/ico">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="/static/css/style.min.css" rel="stylesheet" >
        <style>
            body {padding: 40px;}
            
            #layout > header, .btns {
                width: auto;
            }
            
            #sidebar {
                width: 400px;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                overflow: hidden;
                background: #fff;
                z-index: 100;
                padding: 18px; 
                border: 1px solid #ddd;
                border-top: none;
                border-bottom: none;
            }
            
            #sidebar:hover {
                overflow: auto;
            }
            
            #sidebar h1 {
                font-size: 16px;
            }
            
            #custom-toc-container {
                padding-left: 0;
            }
            
            #test-editormd-view, #test-editormd-view2 {
                padding-left: 0;
                padding-right: 430px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="layout">




          <ul class="nav nav-tabs page-tabs">
           <li> <a href="/wiki/wikilist">文章列表</a> </li>
           <li> <a href="/task/tasklist">任务列表</a> </li>
           <li class="active"> <a href="#!">查询文章</a> </li>
           <li> <a href="/wiki/editdoc?id={{ doc.id }}">编辑文章</a> </li>
           <li> <a  onclick="javascript:history.back(-1);return false;">返回</a> </li>
          </ul>

            <div class="col-lg-12">
            <div class="card">
              <div class="card-header"><h4>标签</h4></div>
              <div class="card-body"> 
                {% for tag in taskinfo.tags %}
                <span class="label {{ tag |last }}">{{ tag |first }}</span>
                {% endfor %}
              </div>
            </div>
          </div>

            <div id="sidebar">
                <h1>文档目录</h1>
                <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
            </div>


<div class="col-lg-12">
            <div class="card">
              <div class="card-header"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{ doc.title }}</font></font></h4></div>
              <div class="card-body">

            <div id="test-editormd-view">
               <textarea style="display:none;" name="test-editormd-markdown-doc">###Hello world!</textarea>               
            </div>
            <div id="test-editormd-view2">
                <textarea id="append-test" style="display:none;">
                </textarea>          
            </div>
          </div>

            </div>
          </div>
        </div>
        <!-- <script src="js/zepto.min.js"></script>
		<script>		
			var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
		</script> -->
        <script src="/static/markdown/js/jquery.min.js"></script>
        <script src="/static/markdown/lib/marked.min.js"></script>
        <script src="/static/markdown/lib/prettify.min.js"></script>
        
        <script src="/static/markdown/lib/raphael.min.js"></script>
        <script src="/static/markdown/lib/underscore.min.js"></script>
        <script src="/static/markdown/lib/sequence-diagram.min.js"></script>
        <script src="/static/markdown/lib/flowchart.min.js"></script>
        <script src="/static/markdown/lib/jquery.flowchart.min.js"></script>

        <script src="/static/markdown/editormd.js"></script>
        <script type="text/javascript">
            $(function() {
                var testEditormdView, testEditormdView2;
                
                $.get("/media/wiki/doc/{{ doc.content }}", function(markdown) {
                    
				    testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                        markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                        //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                        htmlDecode      : "style,script,iframe",  // you can filter tags decode
                        //toc             : false,
                        tocm            : true,    // Using [TOCM]
                        tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                        //gfm             : false,
                        //tocDropdown     : true,
                        // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                        emoji           : true,
                        taskList        : true,
                        tex             : true,  // 默认不解析
                        flowChart       : true,  // 默认不解析
                        sequenceDiagram : true,  // 默认不解析
                    });
                    
                    //console.log("返回一个 jQuery 实例 =>", testEditormdView);
                    
                    // 获取Markdown源码
                    //console.log(testEditormdView.getMarkdown());
                    
                    //alert(testEditormdView.getMarkdown());
                });
                    
                testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                });
            });
        </script>
       {% endfor %}
    </body>
</html>
